# WEAMobile

./: .gitignore  README.md  gradle.properties
app/: CMU_WEAMobile_v10.apk  CMU_WEAMobile_v11.apk  CMU_WEAMobile_v12.apk  CMU_WEAMobile_v13.apk  CMU_WEAMobile_v7.apk  CMU_WEAMobile_v8.apk  app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/data/: MessageJson.json
app/src/androidTest/java/sv/cmu/edu/weamobile/: ApplicationTest.java  DatabaseTest.java  LocationDataSourceTest.java  MainActivityTest.java  MessageDataSourceTest.java  MessageStateDataSourceTest.java  MessageStatusDataSourceTest.java  WEALocationHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/cmu/edu/weamobile/: AlertActivity.java  AlertDetailActivity.java  AlertDetailFragment.java  AlertDialogActivity.java  AlertListActivity.java  AlertListFragment.java  FeedbackWebViewActivity.java  MainActivity.java  NewAlertBroadcastReceiver.java  PlainAlertDialogActivity.java  SettingsActivity.java
app/src/main/java/sv/cmu/edu/weamobile/Activities/: AlertDetailActivity.java  AlertDetailFragment.java  AlertListFragment.java  FeedbackWebViewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/sv/cmu/edu/weamobile/Data/: Alert.java  AlertContent.java  AlertState.java  AppConfiguration.java  Configuration.java  Feedback.java  GeoLocation.java  Message.java  MessageState.java  UserActivity.java
app/src/main/java/sv/cmu/edu/weamobile/Utility/: AWSHelperUtility.java  AWSNotificationReceiver.java  AlertHelper.java  AlertListAdapter.java  AppConfigurationFactory.java  Constants.java  ExternalReceiver.java  GPSLocator.java  GPSTracker.java  InOrOutTargetDecider.java  InTargetNewAlertIntent.java  InTargetWEAAlertIntent.java  InTargetWEANewAlertIntent.java  Logger.java  MessageReceivingService.java  NewAlertIntent.java  WEAFileStorage.java  WEAHttpClient.java  WEALocationHelper.java  WEAPointInPoly.java  WEASharedPreferences.java  WEATextToSpeech.java  WEAUtil.java  WEAVibrator.java
app/src/main/java/sv/cmu/edu/weamobile/Utility/ActivityRecognition/: UserActivityRecognizer.java
app/src/main/java/sv/cmu/edu/weamobile/Utility/db/: AlertDataSource.java  LocationDataSource.java  MessageDataSource.java  MessageStateDataSource.java  MySQLiteHelper.java  UserActivityDataSource.java  WEADataSource.java  WEASQLiteHelper.java
app/src/main/java/sv/cmu/edu/weamobile/service/: AWSNotificationReceiver.java  ActivityRecognitionService.java  AlarmBroadcastReceiver.java  AlarmReceiver.java  AlarmWakefulBroadcastReceiver.java  BackgroundService.java  BootupBroadcastReceiver.java  SMSBroadcastReceiver.java  WEAAlarmManager.java  WEAAlertIntent.java  WEABackgroundService.java  WEANewAlertIntent.java  WEANewConfigurationIntent.java
app/src/main/java/sv/cmu/edu/weamobile/views/: AlertDetailActivity.java  AlertDetailFragment.java  AlertListFragment.java  DebugSettings.java  FeedbackWebViewActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_alert.xml  activity_alert_detail.xml  activity_alert_dialog.xml  activity_alert_list.xml  activity_alert_twopane.xml  activity_debug_settings.xml  activity_feedback_web_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_plain_alert_dialog.xml  fragment_alert_detail.xml  list_item.xml
app/src/main/res/menu/: alert.xml  alert_dialog.xml  feedback_web_view.xml  main.xml  menu_debug_settings.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/: WEALocationHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
