//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 20
//    buildToolsVersion "20.0.0"
//    defaultConfig {
//        applicationId "sv.cmu.edu.weamobile"
//        minSdkVersion 19
//        targetSdkVersion 20
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    productFlavors {
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v13:20.0.0'
//    compile 'com.android.support:appcompat-v7:20.0.0'
//    compile 'com.google.android.gms:play-services:4.2.42'
//    //    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //    compile 'com.android.support:appcompat-v7:20.0.0'
//    //    compile 'com.android.support:support-v4:20.0.0'
//    //    compile files('libs/gson-2.2.4.jar')
//    //    compile files('libs/commons-lang3-3.3.2.jar')
//    //    compile files('libs/android-async-http-1.4.4.jar')
//    //    compile 'com.google.android.gms:play-services:4.2.42'
//    //    compile files('libs/android-support-v4.jar')
//    compile files('libs/android-support-v4.jar')
//}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug_key'
            keyPassword 'br1qoo9o'
            storeFile file('/Users/sumeet/Documents/workspace/keystores/my-debug-key.keystore')
            storePassword 'br1qoo9o'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        applicationId "sv.cmu.edu.weamobile"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:4.2.42'
}

