apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug_key'
            keyPassword 'br1qoo9o'
            storeFile file('/Users/sumeet/Google Drive/workspace/keystores/my-debug-key.keystore')
            storePassword 'br1qoo9o'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        applicationId "sv.cmu.edu.weamobile"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 26
        versionName "26.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/android-support-v4.jar')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'net.sf.opencsv:opencsv:2.3'
}