<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="sv.cmu.edu.weamobile.views.AlertDetailActivity"
    tools:ignore="MergeRootFrame">
</RelativeLayout>
