<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.cmu.edu.weamobile.AlertDetailActivity"
    tools:ignore="MergeRootFrame">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutInfoBar">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Alert"
                android:id="@+id/alertText"
                android:layout_alignParentTop="true" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="Save"-->
            <!--android:id="@+id/btnSave"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:text="Label:"
                android:id="@+id/txtLabel"/>

            <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="80dp"-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_toRightOf="@+id/txtLabel"-->
            <!--android:hint="e.g. Rm 1035 Bldg 19"-->
            <!--android:inputType="text"-->
            <!--android:focusable="true"-->
            <!--android:editable="true" />-->
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentRight="false"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:id="@+id/map_layout"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/linearLayoutInfoBar"-->
        <!--android:layout_alignParentBottom="true">-->
        <!---->
    <!--</LinearLayout>-->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutInfoBar"
        android:layout_above="@+id/alertDialogButtons"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/alertDialogButtons"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonOk"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:id="@+id/buttonFeedback"
            android:layout_alignParentRight="true"
            android:layout_weight="0.20" />
    </LinearLayout>
    <!--android:layout_below="@+id/surfaceView"-->
</RelativeLayout>
